<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,viewport-fit=cover"
    />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <title>苏州数字门牌</title>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/vant/3.4.6/index.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --van-black: #000;
        --van-white: #fff;
        --van-gray-1: #f7f8fa;
        --van-gray-2: #f2f3f5;
        --van-gray-3: #ebedf0;
        --van-gray-4: #dcdee0;
        --van-gray-5: #c8c9cc;
        --van-gray-6: #969799;
        --van-gray-7: #646566;
        --van-gray-8: #323233;
        --van-red: #ee0a24;
        --van-blue: #1989fa;
        --van-orange: #ff976a;
        --van-orange-dark: #ed6a0c;
        --van-orange-light: #fffbe8;
        --van-green: #07c160;
        --van-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
        --van-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);
        --van-primary-color: var(--van-blue);
        --van-success-color: var(--van-green);
        --van-danger-color: var(--van-red);
        --van-warning-color: var(--van-orange);
        --van-text-color: var(--van-gray-8);
        --van-text-color-2: var(--van-gray-6);
        --van-text-color-3: var(--van-gray-5);
        --van-text-link-color: #576b95;
        --van-active-color: var(--van-gray-2);
        --van-active-opacity: 0.6;
        --van-disabled-opacity: 0.5;
        --van-background-color: var(--van-gray-1);
        --van-background-color-light: var(--van-white);
        --van-padding-base: 4px;
        --van-padding-xs: 8px;
        --van-padding-sm: 12px;
        --van-padding-md: 16px;
        --van-padding-lg: 24px;
        --van-padding-xl: 32px;
        --van-font-size-xs: 10px;
        --van-font-size-sm: 12px;
        --van-font-size-md: 14px;
        --van-font-size-lg: 16px;
        --van-font-weight-bold: 500;
        --van-line-height-xs: 14px;
        --van-line-height-sm: 18px;
        --van-line-height-md: 20px;
        --van-line-height-lg: 22px;
        --van-base-font-family: -apple-system, BlinkMacSystemFont,
          "Helvetica Neue", Helvetica, Segoe UI, Arial, Roboto, "PingFang SC",
          "miui", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
        --van-price-integer-font-family: Avenir-Heavy, PingFang SC,
          Helvetica Neue, Arial, sans-serif;
        --van-animation-duration-base: 0.3s;
        --van-animation-duration-fast: 0.2s;
        --van-animation-timing-function-enter: ease-out;
        --van-animation-timing-function-leave: ease-in;
        --van-border-color: var(--van-gray-3);
        --van-border-width-base: 1px;
        --van-border-radius-sm: 2px;
        --van-border-radius-md: 4px;
        --van-border-radius-lg: 8px;
        --van-border-radius-max: 999px;
      }

      :root {
        --van-tabbar-height: 50px;
        --van-tabbar-z-index: 1;
        --van-tabbar-background-color: var(--van-background-color-light);
      }

      .van-tabbar {
        z-index: var(--van-tabbar-z-index);
        display: flex;
        box-sizing: content-box;
        width: 100%;
        height: var(--van-tabbar-height);
        background: var(--van-tabbar-background-color);
      }

      .van-tabbar--fixed {
        position: fixed;
        bottom: 0;
        left: 0;
      }

      :root {
        --van-tabbar-item-font-size: var(--van-font-size-sm);
        --van-tabbar-item-text-color: var(--van-gray-7);
        --van-tabbar-item-active-color: var(--van-primary-color);
        --van-tabbar-item-active-background-color: var(
          --van-background-color-light
        );
        --van-tabbar-item-line-height: 1;
        --van-tabbar-item-icon-size: 22px;
        --van-tabbar-item-icon-margin-bottom: var(--van-padding-base);
      }

      .van-tabbar-item {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--van-tabbar-item-text-color);
        font-size: var(--van-tabbar-item-font-size);
        line-height: var(--van-tabbar-item-line-height);
        cursor: pointer;
      }

      .van-tabbar-item__icon {
        margin-bottom: var(--van-tabbar-item-icon-margin-bottom);
        font-size: var(--van-tabbar-item-icon-size);
      }

      .van-tabbar-item__icon .van-icon {
        display: block;
      }

      .van-tabbar-item__icon .van-badge {
        margin-top: var(--van-padding-base);
      }

      .van-tabbar-item__icon img {
        display: block;
        height: 20px;
      }

      .van-tabbar-item--active {
        color: var(--van-tabbar-item-active-color);
        background-color: var(--van-tabbar-item-active-background-color);
      }
    </style>
    <style>
      /* .dialog-close {
        position: absolute !important;
        font-weight: 700;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        top: -30px;
        right: 1px;
        background-color: #fff;
        border-radius: 50%;
        padding: 2px;
      }
      .dialog-close2 {
        position: absolute !important;
        overflow: hidden;
        background-color: transparent;
        border-radius: 50%;
        border: 2px solid #ddd;
        color: #ddd;
        padding: 4px;
        left: 50%;
        font-size: 23px !important;
        -webkit-transform: translateX(-50%) translateY(30%);
        transform: translate(-50%) translateY(30%);
        margin: 0.4vw;
        content: "viewport-units-buggyfill; margin: 0.4vw";
      } */
      * {
        margin: 0;
        padding: 0;
      }
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html,
      body {
        line-height: 1.6;
        font-family: -apple-system-font, Helvetica Neue, sans-serif;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        font-weight: 300 !important;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
      }
      button,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      input {
        font-weight: 300 !important;
      }
      a,
      img {
        -webkit-touch-callout: none;
      }
      a img {
        border: 0;
      }
      a {
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      a:hover,
      a:active,
      a:focus {
        text-decoration: none;
      }
      img {
        vertical-align: middle;
        border: 0;
        width: 100%;
        height: auto;
      }
      /* .vux-pop-out-enter-active,
      .vux-pop-out-leave-active,
      .vux-pop-in-enter-active,
      .vux-pop-in-leave-active {
        will-change: transform;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        background: #f4f4f4;
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
      } */
      .vux-pop-out-enter-from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate(-100%);
      }
      .vux-pop-out-leave-active,
      .vux-pop-in-enter-from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate(100%);
      }
      .vux-pop-in-leave-active {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate(-100%);
      }
      .clearfix.span {
        height: 2.667vw;
        background-color: #f4f4f4;
        content: "viewport-units-buggyfill; height: 2.667vw";
      }
      .clearfix:before,
      .clearfix:after {
        content: " ";
        display: table;
      }
      .clearfix:after {
        clear: both;
      }
      /* .weui-mask,
      .weui-mask_transparent {
        position: fixed;
        z-index: 1000;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      } */
      /* .weui-mask_transparent {
        background-color: transparent;
      }
      #vux_view_box_body {
        padding-bottom: 0;
      } */
    </style>
    <style>
      .container .card[data-v-7f27cd7a] {
        background-color: #fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 2.667vw 4vw;
        content: "viewport-units-buggyfill; padding: 2.667vw 4vw";
      }
      .container .success-box .head[data-v-7f27cd7a] {
        font-size: 4.8vw;
        font-weight: 500;
        content: "viewport-units-buggyfill; font-size: 4.8vw";
      }
      .container .success-box .icon[data-v-7f27cd7a] {
        width: 21.067vw;
        display: block;
        margin: 6.667vw auto 2.667vw;
        content: "viewport-units-buggyfill; width: 21.067vw; margin: 6.667vw auto 2.667vw";
      }
      .container .success-box .txt[data-v-7f27cd7a] {
        text-align: center;
        font-size: 6.4vw;
        font-weight: 500;
        color: #06a871;
        content: "viewport-units-buggyfill; font-size: 6.4vw";
      }
      .container .success-box .txt.fail[data-v-7f27cd7a] {
        color: #ff4200;
        font-size: 5.6vw;
        content: "viewport-units-buggyfill; font-size: 5.6vw";
      }
      .container .success-box .txt.fail1[data-v-7f27cd7a] {
        color: #999;
        font-size: 4.533vw;
        content: "viewport-units-buggyfill; font-size: 4.533vw";
      }
      .container .success-box .txt.fail2[data-v-7f27cd7a] {
        color: #999;
        font-size: 4vw;
        padding-top: 1.333vw;
        content: "viewport-units-buggyfill; font-size: 4vw; padding-top: 1.333vw";
      }
      .container .success-box .time[data-v-7f27cd7a] {
        padding-top: 0.667vw;
        font-size: 4vw;
        color: #999;
        text-align: center;
        content: "viewport-units-buggyfill; padding-top: 0.667vw; font-size: 4vw";
      }
      .container .success-box .link-box[data-v-7f27cd7a] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 8vw 0 5.333vw;
        content: "viewport-units-buggyfill; margin: 8vw 0 5.333vw";
      }
      .container .success-box .link-box .p1[data-v-7f27cd7a] {
        width: 23.6vw;
        content: "viewport-units-buggyfill; width: 23.6vw";
      }
      .container .success-box .link-box .p2[data-v-7f27cd7a] {
        width: 25.867vw;
        margin-left: 8vw;
        content: "viewport-units-buggyfill; width: 25.867vw; margin-left: 8vw";
      }
      .nucleate-tips .van-dialog__header {
        font-size: 4.5vw !important;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background: #cccccc;
        content: "viewport-units-buggyfill; font-size: 4.5vw";
      }
      .nucleate-tips .van-dialog__content {
        background: #cccccc;
      }
      .nucleate-tips .van-dialog__content .van-dialog__message {
        font-size: 4vw !important;
        line-height: 28px;
        content: "viewport-units-buggyfill; font-size: 4vw";
      }
      .nucleate-tips .van-dialog__footer {
        font-size: 4.5vw !important;
        border-radius: 0 0 6px 6px;
        background: #cccccc;
        content: "viewport-units-buggyfill; font-size: 4.5vw";
      }
    </style>
    <style>
      .traffic-box {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 4vw 2.667vw 1.333vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        content: "viewport-units-buggyfill; padding: 4vw 2.667vw 1.333vw";
      }
      .traffic-box-item {
        background-color: #f9f7f8;
        -webkit-box-flex: 0;
        -ms-flex: 0 1 53.333vw;
        flex: 0 1 53.333vw;
        border-radius: 9px;
        text-align: left;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 1.333vw 2.667vw;
        font-weight: 500;
        position: relative;
        content: "viewport-units-buggyfill; flex: 0 1 53.333vw; padding: 1.333vw 2.667vw";
      }
      .traffic-box-item .icon {
        position: absolute;
        right: 1.333vw;
        bottom: 1.333vw;
        content: "viewport-units-buggyfill; right: 1.333vw; bottom: 1.333vw";
      }
      .traffic-box-item .icon i {
        color: #999;
      }
      .traffic-box-item + .traffic-box-item {
        margin-left: 2.667vw;
        content: "viewport-units-buggyfill; margin-left: 2.667vw";
      }
      .traffic-box-item + .traffic-box-item .traffic-box-item_info {
        font-size: 3.2vw;
        margin-top: 0;
        content: "viewport-units-buggyfill; font-size: 3.2vw";
      }
      .traffic-box-item + .traffic-box-item .traffic-box-item_info.c1 {
        color: #06a871;
      }
      .traffic-box-item + .traffic-box-item .traffic-box-item_info.c2 {
        color: #ff4200;
      }
      .traffic-box-item + .traffic-box-item .traffic-box-item_info.c3,
      .traffic-box-item + .traffic-box-item .traffic-box-item_info.c0 {
        color: #999;
        font-size: 4.267vw;
        content: "viewport-units-buggyfill; font-size: 4.267vw";
      }
      .traffic-box-item + .traffic-box-item .traffic-box-item_info1 {
        font-size: 5.333vw;
        content: "viewport-units-buggyfill; font-size: 5.333vw";
      }
      .traffic-box-item + .traffic-box-item .traffic-box-item_info1 .c1 {
        color: #06a871;
      }
      .traffic-box-item + .traffic-box-item .traffic-box-item_info1 .c2 {
        color: #ff4200;
      }
      .traffic-box-item + .traffic-box-item .traffic-box-item_info1 .c3,
      .traffic-box-item + .traffic-box-item .traffic-box-item_info1 .c0 {
        color: #999;
      }
      .traffic-box-item .c1 {
        font-size: 5.333vw;
        color: #06a871;
        content: "viewport-units-buggyfill; font-size: 5.333vw";
      }
      .traffic-box-item .c2 {
        font-size: 5.333vw;
        color: #ff4200;
        content: "viewport-units-buggyfill; font-size: 5.333vw";
      }
      .traffic-box-item .c3,
      .traffic-box-item .c0 {
        font-size: 5.333vw;
        color: #999;
        content: "viewport-units-buggyfill; font-size: 5.333vw";
      }
      .traffic-box-item_info {
        font-size: 5.333vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        content: "viewport-units-buggyfill; font-size: 5.333vw";
      }
      .traffic-box-item_info.c1 {
        color: #06a871;
      }
      .traffic-box-item_info.c2 {
        color: #f8c445;
      }
      .traffic-box-item_info.c3 {
        color: #ff4200;
      }
      .traffic-box-item_info.c0 {
        font-size: 4.267vw;
        color: #999;
        content: "viewport-units-buggyfill; font-size: 4.267vw";
      }
      .traffic-box-item .tip {
        color: #52be79;
        position: absolute;
        font-size: 3.2vw;
        font-weight: 1000;
        padding: 0.533vw;
        border: 1px solid #52be79;
        left: 26.667vw;
        -webkit-transform: rotate(350deg);
        transform: rotate(350deg);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        content: "viewport-units-buggyfill; font-size: 3.2vw; padding: 0.533vw; left: 26.667vw";
      }
      .traffic-box-item .tip > div {
        padding: 0px 0.667vw;
        border: 1px solid #52be79;
        content: "viewport-units-buggyfill; padding: 0px 0.667vw";
      }
    </style>

    <style>
      .home-container[data-v-310ecbc4] .van-tabbar-item__icon {
        width: 18px;
        height: 20px;
        -o-object-fit: contain;
        object-fit: contain;
      }
      .home-container .order[data-v-310ecbc4] {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
      }
    </style>
    <style>
      .my-container[data-v-bce28c6a] {
        background-color: #fff;
      }
      .my-container .head-bg[data-v-bce28c6a] {
        background: url(/szsmtx/static/assets/mybg.dd0bac30.png) no-repeat top;
        background-size: contain;
        width: 100vw;
        height: 33.2vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        content: "viewport-units-buggyfill; width: 100vw; height: 33.2vw";
      }
      .my-container .head-bg .head[data-v-bce28c6a] {
        width: 16.133vw;
        margin-left: 6.133vw;
        content: "viewport-units-buggyfill; width: 16.133vw; margin-left: 6.133vw";
      }
      .my-container .head-bg .name-box[data-v-bce28c6a] {
        margin-left: 5.333vw;
        content: "viewport-units-buggyfill; margin-left: 5.333vw";
      }
      .my-container .head-bg .name-box .name[data-v-bce28c6a] {
        font-size: 6.4vw;
        font-weight: 500;
        color: #fff;
        content: "viewport-units-buggyfill; font-size: 6.4vw";
      }
      .my-container .head-bg .name-box .info[data-v-bce28c6a] {
        font-size: 4vw;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.6);
        content: "viewport-units-buggyfill; font-size: 4vw";
      }
      .my-container .icon[data-v-bce28c6a] {
        width: 5.333vw;
        height: 5.333vw;
        -o-object-fit: contain;
        object-fit: contain;
        margin-right: 2.667vw;
        content: "viewport-units-buggyfill; width: 5.333vw; height: 5.333vw; margin-right: 2.667vw";
      }
    </style>
    <style>
      .container .card[data-v-20a5671a] {
        background-color: #fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 2.667vw 4vw;
        content: "viewport-units-buggyfill; padding: 2.667vw 4vw";
      }
      .container .btn-box[data-v-20a5671a] {
        text-align: center;
      }
      .container .btn-box .head[data-v-20a5671a] {
        font-size: 4vw;
        padding: 4vw 16vw 2.667vw;
        content: "viewport-units-buggyfill; font-size: 4vw; padding: 4vw 16vw 2.667vw";
      }
      .container .btn-box .btn-content[data-v-20a5671a] {
        padding: 2.667vw 9.333vw 0;
        content: "viewport-units-buggyfill; padding: 2.667vw 9.333vw 0";
      }
      .container .btn-box .rexian[data-v-20a5671a] {
        display: block;
        width: 23.6vw;
        margin: 0 auto;
        padding: 6.667vw 0 5.333vw;
        content: "viewport-units-buggyfill; width: 23.6vw; padding: 6.667vw 0 5.333vw";
      }
    </style>
    <style>
      .other-container .other-card[data-v-f1637098] {
        background-color: #fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 6.667vw 1.333vw 5.333vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        content: "viewport-units-buggyfill; padding: 6.667vw 1.333vw 5.333vw";
      }
      .other-container .other-card .card-info[data-v-f1637098] {
        text-align: center;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      .other-container .other-card .card-info img[data-v-f1637098] {
        width: 48px;
      }
      .other-container .other-card .card-info .card-info-txt[data-v-f1637098] {
        font-size: 14px;
        padding-top: 7px;
        font-weight: 400;
      }
      .other-container .other-banner-box[data-v-f1637098] {
        margin: 2.667vw 0;
        content: "viewport-units-buggyfill; margin: 2.667vw 0";
      }
      .other-container .other-banner-box .other-banner[data-v-f1637098] {
        width: 97.333vw;
        display: block;
        margin: 0 auto;
        content: "viewport-units-buggyfill; width: 97.333vw";
      }
    </style>
    <style>
      .address-container[data-v-d934adf6] {
        background-color: #fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .address-container .card[data-v-d934adf6] {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 2.667vw 4vw;
        content: "viewport-units-buggyfill; padding: 2.667vw 4vw 2.667vw";
      }
      .address-container .address-box[data-v-d934adf6] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .address-container .address-box .icon-image[data-v-d934adf6] {
        width: 14.667vw;
        -o-object-fit: contain;
        object-fit: contain;
        content: "viewport-units-buggyfill; width: 14.667vw";
      }
      .address-container .address-box .info-box[data-v-d934adf6] {
        margin-left: 4vw;
        content: "viewport-units-buggyfill; margin-left: 4vw";
      }
      .address-container .address-box .info-box .head[data-v-d934adf6] {
        font-size: 4.533vw;
        font-weight: 500;
        content: "viewport-units-buggyfill; font-size: 4.533vw";
      }
      .address-container .address-box .info-box .type[data-v-d934adf6] {
        font-size: 3.2vw;
        color: #ff850e;
        margin-top: 0.267vw;
        content: "viewport-units-buggyfill; font-size: 3.2vw; margin-top: 0.267vw";
      }
      .address-container .address-box .info-box .address[data-v-d934adf6] {
        font-size: 3.2vw;
        color: #666;
        content: "viewport-units-buggyfill; font-size: 3.2vw";
      }
      .address-container .green-btn[data-v-d934adf6] {
        background-color: #52be79;
        color: #fff;
        border-radius: 4px;
        padding: 8px 0;
        margin: 6px 4vw 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-weight: 500;
        font-size: 14px;
        content: "viewport-units-buggyfill; margin: 6PX 4vw 0";
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="vux_view_box_body" class="weui-tab__panel">
        <div class="page-wrap">
          <div
            id="subRouter"
            class="home-container router-view -enter-from -enter-active"
            data-v-310ecbc4=""
          >
            <div class="container" data-v-7f27cd7a="" data-v-310ecbc4="">
              <div class="clearfix span" data-v-7f27cd7a=""></div>
              <div
                class="address-container"
                data-v-d934adf6=""
                data-v-7f27cd7a=""
              >
                <div class="card address-box" data-v-d934adf6="">
                  <img
                    class="icon-image"
                    src="./pic6.png"
                    alt=""
                    data-v-d934adf6=""
                  />
                  <div class="info-box" data-v-d934adf6="">
                    <div class="head" id="head" data-v-d934adf6="">
                      轨道交通2号线
                    </div>
                    <div class="type" id="type" data-v-d934adf6="">
                      工业园区
                    </div>
                    <div class="address" id="address" data-v-d934adf6=""></div>
                  </div>
                </div>
                <!---->
              </div>
              <div class="clearfix span" data-v-7f27cd7a=""></div>
              <div class="card success-box" data-v-7f27cd7a="">
                <div class="head" data-v-7f27cd7a="">
                  <div data-v-7f27cd7a="">
                    <img
                      src="./pic5.png"
                      alt=""
                      class="icon"
                      data-v-7f27cd7a=""
                    />
                    <div class="txt" data-v-7f27cd7a="">您已登记成功</div>
                  </div>
                  <div class="time" data-v-7f27cd7a="" id="time">
                    <!-- 2022年06月13日 15:19:53 -->
                  </div>
                  <div class="link-box" data-v-7f27cd7a="">
                    <img
                      src="./pic1.png"
                      alt=""
                      class="p1"
                      data-v-7f27cd7a=""
                    /><img
                      src="./pic2.png"
                      alt=""
                      class="p2"
                      data-v-7f27cd7a=""
                    />
                  </div>
                </div>
                <div class="traffic-box">
                  <div class="traffic-box-item">
                    <div class="traffic-box-item_head">苏康码</div>
                    <div class="traffic-box-item_info c1">绿码</div>
                    <div class="icon">
                      <i class="van-badge__wrapper van-icon van-icon-arrow"
                        ><!----><!----><!----></i
                      >
                    </div>
                  </div>
                  <div class="traffic-box-item">
                    <div class="traffic-box-item_head">行程卡</div>
                    <div class="traffic-box-item_info c0">当日未核验</div>
                    <div class="icon">
                      <i class="van-badge__wrapper van-icon van-icon-arrow"
                        ><!----><!----><!----></i
                      >
                    </div>
                  </div>
                </div>
                <div class="traffic-box" style="padding-top: 4px">
                  <div class="traffic-box-item">
                    <div class="traffic-box-item_head">
                      <span id="date1"></span> 核酸采样
                    </div>
                    <div class="traffic-box-item_info1 c1">
                      <span class="c1">已采样</span>
                    </div>
                    <div class="icon">
                      <i class="van-badge__wrapper van-icon van-icon-arrow"
                        ><!----><!----><!----></i
                      >
                    </div>
                  </div>
                  <div class="traffic-box-item">
                    <div class="traffic-box-item_head">
                      <span id="date2"></span> 核酸检测
                    </div>
                    <div class="traffic-box-item_info1">
                      <span>结果:<span class="c1">阴性</span></span>
                      <span class="tip"><div>72小时</div></span>
                    </div>
                    <div class="icon">
                      <i class="van-badge__wrapper van-icon van-icon-arrow"
                        ><!----><!----><!----></i
                      >
                    </div>
                  </div>
                </div>
                <div
                  style="
                    margin: 10px auto auto;
                    width: 90%;
                    font-size: 12px;
                    color: rgb(102, 102, 102);
                  "
                >
                  *
                  数据来源：苏州市卫生健康委员会。反映最近三天以来最新核酸采样记录和核酸检测报告情况，点击可查询更多，数据在不断汇聚和完善中。
                </div>
              </div>
              <div class="clearfix span" data-v-7f27cd7a=""></div>
              <div
                class="other-container"
                data-v-f1637098=""
                data-v-7f27cd7a=""
              >
                <!---->
                <div class="other-banner-box" data-v-f1637098="">
                  <img
                    src="./pic7.png"
                    alt=""
                    class="other-banner"
                    data-v-f1637098=""
                  />
                </div>
              </div>
            </div>
            <div
              class="van-tabbar__placeholder tabber"
              data-v-310ecbc4=""
              style="height: 50px"
            >
              <div
                role="tablist"
                class="van-tabbar van-tabbar--fixed van-hairline--top-bottom van-safe-area-bottom"
              >
                <div
                  role="tab"
                  class="van-tabbar-item van-tabbar-item--active"
                  tabindex="0"
                  aria-selected="true"
                  data-v-310ecbc4=""
                  style="order: 1"
                >
                  <div class="van-badge__wrapper van-tabbar-item__icon">
                    <img src="./pic3.png" alt="" data-v-310ecbc4="" /><!---->
                  </div>
                  <div class="van-tabbar-item__text">
                    <span data-v-310ecbc4="">扫码通行</span>
                  </div>
                </div>
                <div
                  role="tab"
                  class="van-tabbar-item"
                  tabindex="0"
                  aria-selected="false"
                  data-v-310ecbc4=""
                  style="order: 3"
                >
                  <div class="van-badge__wrapper van-tabbar-item__icon">
                    <img src="./pic4.png" alt="" data-v-310ecbc4="" /><!---->
                  </div>
                  <div class="van-tabbar-item__text">
                    <span data-v-310ecbc4="">我的</span>
                  </div>
                </div>
                <!---->
              </div>
            </div>
            <!----><!---->
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    !(function (t, e) {
      "object" == typeof exports && "undefined" != typeof module
        ? (module.exports = e())
        : "function" == typeof define && define.amd
        ? define(e)
        : ((t =
            "undefined" != typeof globalThis ? globalThis : t || self).dayjs =
            e());
    })(this, function () {
      "use strict";
      var t = 1e3,
        e = 6e4,
        n = 36e5,
        r = "millisecond",
        i = "second",
        s = "minute",
        u = "hour",
        a = "day",
        o = "week",
        f = "month",
        h = "quarter",
        c = "year",
        d = "date",
        $ = "Invalid Date",
        l =
          /^(\d{4})[-/]?(\d{1,2})?[-/]?(\d{0,2})[Tt\s]*(\d{1,2})?:?(\d{1,2})?:?(\d{1,2})?[.:]?(\d+)?$/,
        y =
          /\[([^\]]+)]|Y{1,4}|M{1,4}|D{1,2}|d{1,4}|H{1,2}|h{1,2}|a|A|m{1,2}|s{1,2}|Z{1,2}|SSS/g,
        M = {
          name: "en",
          weekdays:
            "Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday".split(
              "_"
            ),
          months:
            "January_February_March_April_May_June_July_August_September_October_November_December".split(
              "_"
            ),
        },
        m = function (t, e, n) {
          var r = String(t);
          return !r || r.length >= e
            ? t
            : "" + Array(e + 1 - r.length).join(n) + t;
        },
        g = {
          s: m,
          z: function (t) {
            var e = -t.utcOffset(),
              n = Math.abs(e),
              r = Math.floor(n / 60),
              i = n % 60;
            return (e <= 0 ? "+" : "-") + m(r, 2, "0") + ":" + m(i, 2, "0");
          },
          m: function t(e, n) {
            if (e.date() < n.date()) return -t(n, e);
            var r = 12 * (n.year() - e.year()) + (n.month() - e.month()),
              i = e.clone().add(r, f),
              s = n - i < 0,
              u = e.clone().add(r + (s ? -1 : 1), f);
            return +(-(r + (n - i) / (s ? i - u : u - i)) || 0);
          },
          a: function (t) {
            return t < 0 ? Math.ceil(t) || 0 : Math.floor(t);
          },
          p: function (t) {
            return (
              { M: f, y: c, w: o, d: a, D: d, h: u, m: s, s: i, ms: r, Q: h }[
                t
              ] ||
              String(t || "")
                .toLowerCase()
                .replace(/s$/, "")
            );
          },
          u: function (t) {
            return void 0 === t;
          },
        },
        v = "en",
        D = {};
      D[v] = M;
      var p = function (t) {
          return t instanceof _;
        },
        S = function t(e, n, r) {
          var i;
          if (!e) return v;
          if ("string" == typeof e) {
            var s = e.toLowerCase();
            D[s] && (i = s), n && ((D[s] = n), (i = s));
            var u = e.split("-");
            if (!i && u.length > 1) return t(u[0]);
          } else {
            var a = e.name;
            (D[a] = e), (i = a);
          }
          return !r && i && (v = i), i || (!r && v);
        },
        w = function (t, e) {
          if (p(t)) return t.clone();
          var n = "object" == typeof e ? e : {};
          return (n.date = t), (n.args = arguments), new _(n);
        },
        O = g;
      (O.l = S),
        (O.i = p),
        (O.w = function (t, e) {
          return w(t, { locale: e.$L, utc: e.$u, x: e.$x, $offset: e.$offset });
        });
      var _ = (function () {
          function M(t) {
            (this.$L = S(t.locale, null, !0)), this.parse(t);
          }
          var m = M.prototype;
          return (
            (m.parse = function (t) {
              (this.$d = (function (t) {
                var e = t.date,
                  n = t.utc;
                if (null === e) return new Date(NaN);
                if (O.u(e)) return new Date();
                if (e instanceof Date) return new Date(e);
                if ("string" == typeof e && !/Z$/i.test(e)) {
                  var r = e.match(l);
                  if (r) {
                    var i = r[2] - 1 || 0,
                      s = (r[7] || "0").substring(0, 3);
                    return n
                      ? new Date(
                          Date.UTC(
                            r[1],
                            i,
                            r[3] || 1,
                            r[4] || 0,
                            r[5] || 0,
                            r[6] || 0,
                            s
                          )
                        )
                      : new Date(
                          r[1],
                          i,
                          r[3] || 1,
                          r[4] || 0,
                          r[5] || 0,
                          r[6] || 0,
                          s
                        );
                  }
                }
                return new Date(e);
              })(t)),
                (this.$x = t.x || {}),
                this.init();
            }),
            (m.init = function () {
              var t = this.$d;
              (this.$y = t.getFullYear()),
                (this.$M = t.getMonth()),
                (this.$D = t.getDate()),
                (this.$W = t.getDay()),
                (this.$H = t.getHours()),
                (this.$m = t.getMinutes()),
                (this.$s = t.getSeconds()),
                (this.$ms = t.getMilliseconds());
            }),
            (m.$utils = function () {
              return O;
            }),
            (m.isValid = function () {
              return !(this.$d.toString() === $);
            }),
            (m.isSame = function (t, e) {
              var n = w(t);
              return this.startOf(e) <= n && n <= this.endOf(e);
            }),
            (m.isAfter = function (t, e) {
              return w(t) < this.startOf(e);
            }),
            (m.isBefore = function (t, e) {
              return this.endOf(e) < w(t);
            }),
            (m.$g = function (t, e, n) {
              return O.u(t) ? this[e] : this.set(n, t);
            }),
            (m.unix = function () {
              return Math.floor(this.valueOf() / 1e3);
            }),
            (m.valueOf = function () {
              return this.$d.getTime();
            }),
            (m.startOf = function (t, e) {
              var n = this,
                r = !!O.u(e) || e,
                h = O.p(t),
                $ = function (t, e) {
                  var i = O.w(
                    n.$u ? Date.UTC(n.$y, e, t) : new Date(n.$y, e, t),
                    n
                  );
                  return r ? i : i.endOf(a);
                },
                l = function (t, e) {
                  return O.w(
                    n
                      .toDate()
                      [t].apply(
                        n.toDate("s"),
                        (r ? [0, 0, 0, 0] : [23, 59, 59, 999]).slice(e)
                      ),
                    n
                  );
                },
                y = this.$W,
                M = this.$M,
                m = this.$D,
                g = "set" + (this.$u ? "UTC" : "");
              switch (h) {
                case c:
                  return r ? $(1, 0) : $(31, 11);
                case f:
                  return r ? $(1, M) : $(0, M + 1);
                case o:
                  var v = this.$locale().weekStart || 0,
                    D = (y < v ? y + 7 : y) - v;
                  return $(r ? m - D : m + (6 - D), M);
                case a:
                case d:
                  return l(g + "Hours", 0);
                case u:
                  return l(g + "Minutes", 1);
                case s:
                  return l(g + "Seconds", 2);
                case i:
                  return l(g + "Milliseconds", 3);
                default:
                  return this.clone();
              }
            }),
            (m.endOf = function (t) {
              return this.startOf(t, !1);
            }),
            (m.$set = function (t, e) {
              var n,
                o = O.p(t),
                h = "set" + (this.$u ? "UTC" : ""),
                $ = ((n = {}),
                (n[a] = h + "Date"),
                (n[d] = h + "Date"),
                (n[f] = h + "Month"),
                (n[c] = h + "FullYear"),
                (n[u] = h + "Hours"),
                (n[s] = h + "Minutes"),
                (n[i] = h + "Seconds"),
                (n[r] = h + "Milliseconds"),
                n)[o],
                l = o === a ? this.$D + (e - this.$W) : e;
              if (o === f || o === c) {
                var y = this.clone().set(d, 1);
                y.$d[$](l),
                  y.init(),
                  (this.$d = y.set(d, Math.min(this.$D, y.daysInMonth())).$d);
              } else $ && this.$d[$](l);
              return this.init(), this;
            }),
            (m.set = function (t, e) {
              return this.clone().$set(t, e);
            }),
            (m.get = function (t) {
              return this[O.p(t)]();
            }),
            (m.add = function (r, h) {
              var d,
                $ = this;
              r = Number(r);
              var l = O.p(h),
                y = function (t) {
                  var e = w($);
                  return O.w(e.date(e.date() + Math.round(t * r)), $);
                };
              if (l === f) return this.set(f, this.$M + r);
              if (l === c) return this.set(c, this.$y + r);
              if (l === a) return y(1);
              if (l === o) return y(7);
              var M = ((d = {}), (d[s] = e), (d[u] = n), (d[i] = t), d)[l] || 1,
                m = this.$d.getTime() + r * M;
              return O.w(m, this);
            }),
            (m.subtract = function (t, e) {
              return this.add(-1 * t, e);
            }),
            (m.format = function (t) {
              var e = this,
                n = this.$locale();
              if (!this.isValid()) return n.invalidDate || $;
              var r = t || "YYYY-MM-DDTHH:mm:ssZ",
                i = O.z(this),
                s = this.$H,
                u = this.$m,
                a = this.$M,
                o = n.weekdays,
                f = n.months,
                h = function (t, n, i, s) {
                  return (t && (t[n] || t(e, r))) || i[n].slice(0, s);
                },
                c = function (t) {
                  return O.s(s % 12 || 12, t, "0");
                },
                d =
                  n.meridiem ||
                  function (t, e, n) {
                    var r = t < 12 ? "AM" : "PM";
                    return n ? r.toLowerCase() : r;
                  },
                l = {
                  YY: String(this.$y).slice(-2),
                  YYYY: this.$y,
                  M: a + 1,
                  MM: O.s(a + 1, 2, "0"),
                  MMM: h(n.monthsShort, a, f, 3),
                  MMMM: h(f, a),
                  D: this.$D,
                  DD: O.s(this.$D, 2, "0"),
                  d: String(this.$W),
                  dd: h(n.weekdaysMin, this.$W, o, 2),
                  ddd: h(n.weekdaysShort, this.$W, o, 3),
                  dddd: o[this.$W],
                  H: String(s),
                  HH: O.s(s, 2, "0"),
                  h: c(1),
                  hh: c(2),
                  a: d(s, u, !0),
                  A: d(s, u, !1),
                  m: String(u),
                  mm: O.s(u, 2, "0"),
                  s: String(this.$s),
                  ss: O.s(this.$s, 2, "0"),
                  SSS: O.s(this.$ms, 3, "0"),
                  Z: i,
                };
              return r.replace(y, function (t, e) {
                return e || l[t] || i.replace(":", "");
              });
            }),
            (m.utcOffset = function () {
              return 15 * -Math.round(this.$d.getTimezoneOffset() / 15);
            }),
            (m.diff = function (r, d, $) {
              var l,
                y = O.p(d),
                M = w(r),
                m = (M.utcOffset() - this.utcOffset()) * e,
                g = this - M,
                v = O.m(this, M);
              return (
                (v =
                  ((l = {}),
                  (l[c] = v / 12),
                  (l[f] = v),
                  (l[h] = v / 3),
                  (l[o] = (g - m) / 6048e5),
                  (l[a] = (g - m) / 864e5),
                  (l[u] = g / n),
                  (l[s] = g / e),
                  (l[i] = g / t),
                  l)[y] || g),
                $ ? v : O.a(v)
              );
            }),
            (m.daysInMonth = function () {
              return this.endOf(f).$D;
            }),
            (m.$locale = function () {
              return D[this.$L];
            }),
            (m.locale = function (t, e) {
              if (!t) return this.$L;
              var n = this.clone(),
                r = S(t, e, !0);
              return r && (n.$L = r), n;
            }),
            (m.clone = function () {
              return O.w(this.$d, this);
            }),
            (m.toDate = function () {
              return new Date(this.valueOf());
            }),
            (m.toJSON = function () {
              return this.isValid() ? this.toISOString() : null;
            }),
            (m.toISOString = function () {
              return this.$d.toISOString();
            }),
            (m.toString = function () {
              return this.$d.toUTCString();
            }),
            M
          );
        })(),
        T = _.prototype;
      return (
        (w.prototype = T),
        [
          ["$ms", r],
          ["$s", i],
          ["$m", s],
          ["$H", u],
          ["$W", a],
          ["$M", f],
          ["$y", c],
          ["$D", d],
        ].forEach(function (t) {
          T[t[1]] = function (e) {
            return this.$g(e, t[0], t[1]);
          };
        }),
        (w.extend = function (t, e) {
          return t.$i || (t(e, _, w), (t.$i = !0)), w;
        }),
        (w.locale = S),
        (w.isDayjs = p),
        (w.unix = function (t) {
          return w(1e3 * t);
        }),
        (w.en = D[v]),
        (w.Ls = D),
        (w.p = {}),
        w
      );
    });
  </script>
  <script>
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return decodeURIComponent(pair[1]);
        }
      }
      return false;
    }
  </script>
  <script>
    const head = getQueryVariable("head") || "轨道交通2号线";
    const type = getQueryVariable("type") || "工业园区";
    const address = getQueryVariable("address") || "";
    const time =
      getQueryVariable("time") || dayjs().format("YYYY年MM月DD日 HH:mm:ss");
    const date =
      getQueryVariable("date") || dayjs().subtract(2, "day").format("MM月DD日");
    document.getElementById("head").innerText = head;
    document.getElementById("type").innerText = type;
    document.getElementById("address").innerText = address;
    document.getElementById("time").innerText = time;
    document.getElementById("date1").innerText = date;
    document.getElementById("date2").innerText = date;
    // console.log(dayjs().format("YYYY年MM月DD日 HH:mm:ss"));
    // console.log(dayjs().subtract(2, "day").format("MM月DD日"));
  </script>
</html>
